<?php

return [
  'Dashboard' => 'Dashboard',
  'Dashboard_page' => 'Dashboard',
  'Main_title' => 'MoraSoft School Management Program',
  'Programname' => 'MoraSoft School Management Program',
  'change_language' => 'language',
  'Grades' => 'Grades',
  'Grades_list' => 'Grades List',
  'classes' => 'Classes',
  'sections' => 'Sections',
  'students' => 'Students',
  'Teachers' => 'Teachers',
  'Parents' => 'Parents',
  'Accounts' => 'Accounts',
  'Attendance' => 'Attendance',
  'Exams' => 'Exams',
  'library' => 'Library',
  'Onlineclasses' => 'Online classes',
  'Settings' => 'Settings',
  'Users' => 'Users',
  "classes_list" => "Classes List",
  "classroom" => "classroom",
  "section_list" => "section_list",
  'Copyright' => 'Copyright',
  "parents" => "parents",
  "parent_list" => "Parent List",
  'Name_Programer' => 'Bashar Bkaya All Rights Reserved',
  "techer_list" => "Techer List",
  "students_list" => "Students List",
  "promotion" => "Promotion Students",
  "add_Promotion" => "Add Promotion",
  "list_Promotions" => "List Promotions",
  "management" => "Management Promotion Students",
  "list_students" => "List Students",
  "Student_information" => "Student Information",
  "add_student" => "Add Student",
  "salary_teacher" => "Salary Teacher",
  "subjects" => "Subjects",
  "show_subjects" => "Show Subjects",
  "fees" => "Fees",
  "show_fees" => "Show Fees",
  "graduate_students" => "Graduate Students",
  "add_graduate"      => "Add Graduate",
  "list_graduate"     => "List Graduate",

];
