<?php


return [

  "title_page" => "Parents Page",
  "father Name" => "Father Name",
  "parent_list" => "Parent List",
  "add_parents" => "Add Parents",
  "mother Name" => "Mother Name",
  "title" => "Title",
  "phone" => "phone",
  "add_parent_title" => "Add Parent Title",
  "email" => "Email",
  "password" => "Password",
  "father_name" => "Father Name",
  "mother_name" => "Mother Name",
  "father_nationality" => "Father Nationality",
  "father_job" => "Father Job",
  "mother_nationality" => "Mother Nationality",
  "mother_job" => "Mother Job",
  "submit" => "Submit",
  "close" => "Close",
  "title_father" => "Title Father",
  "number_father" => "Number Father",
  "title_mother" => "Title Mother",
  "number_mother" => "Number Mother",
  "parent_details" => "Parent Details",
  "Attachments" => "Attachments",
  "FileName" => "FileName",
  "Created_at" => "Created At",
  "Download" => "Download",
  "delete" => "Delete",
  "children" => "Children",
  "student_name" => "Student Name",
  "student_classroom" => "Student Classroom",
  "gender" => "Gender",
  "show_student" => "Show Student Details",

  'add_parent' => 'add parent',
  'Step1' => 'Father information',
  'Step2' => 'Mother information',
  'Step3' => 'Confirm information',
  'Email' => 'Email',
  'Password' => 'Password',
  'Name_Father' => 'Father Name Arabic',
  'Name_Father_en' => 'Father Name English',
  'Job_Father' => 'Job Title Arabic',
  'Job_Father_en' => 'Job Title English',
  'National_ID_Father' => 'Identification Number',
  'Passport_ID_Father' => 'Passport Number',
  'Phone_Father' => 'Telephone Number',
  'Nationality_Father_id' => 'Nationality',
  'Blood_Type_Father_id' => 'Blood Type',
  'Religion_Father_id' => 'Religion',
  'Address_Father' => 'Address Father',

  //معلومات الام
  'Name_Mother' => 'Mother Name Arabic',
  'Name_Mother_en' => 'Mother Name English',
  'Job_Mother' => 'Job Title Arabic',
  'Job_Mother_en' => 'Job Title English',
  'National_ID_Mother' => 'Identification Number',
  'Passport_ID_Mother' => 'Passport Number',
  'Phone_Mother' => 'Telephone Number',
  'Address_Mother' => 'Address Mother',

  'Next' => 'Next',
  'Back' => 'Back',
  'Finish' => 'Finish',
  'Choose' => 'Choose',
  'Attachments' => 'Attachments',
  'Processes' => 'Processes',
];
