<?php

return [

  "Classroom" => "الصفوف الدراسية",
  "add_classroom" => "اضافة صف دراسي",
  "Name" => "اسم الصف الدراسي",
  "Notes" => "ملاحظات",
  "Processes" => "العمليات",
  "Edit" => "تعديل الصف الدراسي",
  "Delete" => "حذف الصف الدراسي",
  "classroom_name_ar" => "اسم الصف بالعربي",
  "classroom_name_en" => "اسم الصف بالانكليزي",
  "Close" => "اغلاق",
  "submit" => "حفظ البيانات",
  "grades" => "اختر المرحلة الدراسية",
  "grade" => "المرحلة الدراسية",
  "delete_classes"   => "حذف الصفوف المختارة",
  "delete_class"   => "حذف الصف ",
  "Delete Data" => "حذف البيانات",
  "show_student" => "اظهار الطلاب",
  "student_name" => "اسم الطالب",
  "Gender" => "الجنس",
  "title" => "العنوان",

  'Search_By_Grade' => 'بحث باسم المرحلة',
  'Warning_class' => 'هل انت متاكد من عملية الحذف ؟',
  'required_ar' => 'يرجي ادخال اسم الصف باللغة العربية',
  'required_en' => 'يرجي ادخال اسم الصف باللغة الانجليزية',
  'Name_class' => 'اسم الصف بالعربية',
  'Name_class_en' => 'اسم الصف بالانجليزية',
  'Name_Grade' => 'اسم المرحلة',
  'add_row' => 'ادراج سجل',
  'delete_row' => 'حذف',
  'delete_Class_Error' => 'لا يمكن حذف الصف لانه يحتوي علي اقسام',
];
