<?php

return [

  'Dashboard' => 'الرئيسية',
  'Dashboard_page' => 'لوحة التحكم',
  'Main_title' => 'برنامج مورا سوفت لادارة المدارس',
  'Programname' => 'برنامج مورا سوفت لادارة المدارس',
  'change_language' => 'تغير اللغة',
  'Grades' => 'المراحل الدراسية',
  'Grades_list' => 'قائمة المراحل الدراسية',
  'classes' => 'الفصول',
  'sections' => 'الاقسام',
  'students' => 'الطلاب',
  'Teachers' => 'المعلمين',
  'Parents' => 'اولياء الامور',
  'Accounts' => 'الحسابات',
  'Attendance' => 'الحضور والغياب',
  'Exams' => 'الامتحانات',
  'library' => 'المكتبة',
  'Onlineclasses' => 'حصص اونلاين',
  'Settings' => 'الاعدادات',
  'Users' => 'المستخدمين',
  'Copyright' => 'جميع الحقوق محفوظة ',
  'Name_Programer' => 'بشار بكاية',
  "classes_list" => "قائمة الصفوف",
  "classroom" => "الصفوف الدراسية",
  "section_list" => "قائمة الاقسام",
  "parent_list" => "قائمة الاباء",
  "techer_list" => "قائمة المعلمين",
  "students_list" => "قائمة الطلاب",
  "promotion" => "ترقية الطلاب",
  "add_Promotion" => "إضافة ترقية",
  "list_Promotions" => "قائمة الترقيات",
  "management" => " إدارة ترقية الطلاب",
  "list_students" => "قائمة الطلاب",
  "Student_information" => "معلومات الطلاب",
  "add_student" => "اضافة طالب",
  "salary_teacher" => "قائمة رواتب المعلمين",
  "subjects" => "المواد الدراسية",
  "show_subjects" => "قائمة المواد الدراسية",
  "fees" => "الرسوم الدراسية",
  "show_fees" => "قائمة الرسوم الدراسية",
  "graduate_students" => "الطلاب المتخرجين",
  "add_graduate"      => "إضافة تخرج جديد",
  "list_graduate"     => "قائمة المتخرجين",


  'List_classes' => 'قائمة الصفوف الدراسية',
  'List_sections' => 'قائمة الاقسام الدراسية',
  'Student_information' => 'معلومات الطلاب',
  'add_student' => 'اضافة طالب جديد',
  'list_students' => 'قائمة الطلاب',
  'Students_Promotions' => 'ترقية الطلاب',
  'add_Promotion' => 'اضافة ترقية جديدة',
  'list_Promotions' => 'قائمة الترقيات',
  'Graduate_students' => 'الطلاب المتخرجين',
  'add_Graduate' => 'اضافة تخرج جديد',
  'list_Graduate' => 'قائمة التخرجات',
  'Teachers' => 'المعلمين',
  'List_Teachers' => 'قائمة المعلمين',
  'Parents' => 'اولياء الامور',
  'List_Parents' => 'قائمة اولياء الامور',
  'Add_Parent' => 'اضافة ولي امر',
  'Accounts' => 'الحسابات',
  'Attendance' => 'الحضور والغياب',

];
